Project_Balakin/Main.xaml

<Page x:Class="Project_Balakin.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Balakin"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1920"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="770"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Panel" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="MainPanel">
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40" FontSize="26">
                Личный кабинет пользователя
            </Label>
            <Grid Height="600" VerticalAlignment="Bottom" Width="1600px" Margin="40" HorizontalAlignment="Left" Background="#FF3C3C3C">
                <Label Margin="30" FontSize="24">
                    ПОЛЕ С ТЕКСТОМ
                </Label>
                <Label Margin="30,90,30,30" FontSize="24" >
                    ПОЛЕ С ТЕКСТОМ
                </Label>
                <Label Margin="30,150,30,30"  FontSize="24">
                    ПОЛЕ С ТЕКСТОМ
                </Label> 
                <TextBox Width="300" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,30,300,30"> 
                    
                </TextBox>
                <TextBox Width="300" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,130,300,30">
                    
                </TextBox>
                <TextBox Width="300" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,230,300,30">

                </TextBox>
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1600" Margin="20">
                    <Button Width="250" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="75,0,50,0" Click="Button_Click">
                        КНОПКА
                    </Button>
                    <Button Width="250" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,50,0">
                        КНОПКА
                    </Button>
                    <Button Width="250" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,50,0">
                        КНОПКА
                    </Button>
                    <Button Width="250" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,50,0">
                        КНОПКА
                    </Button>
                    <Button Width="250" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,75,0">
                        КНОПКА
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
       
    </Grid>
</Page>
