Project_Balakin/MainWindow.xaml

<Window x:Class="Project_Balakin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Balakin"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" MinHeight="1080" MinWidth="1920" MaxHeight="1080" MaxWidth="1920" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="820px"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ToolBar" Background="Black">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20" Width="20" Margin="5,5,10,5" 
                       MouseDown="MinButton_MouseDown">
                    
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Img/Кнопка скрытия неактивная.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="Img/Кнопка скрытия активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="20" Width="20" Margin="5,5,10,5" 
                       MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Img/Кнопка выхода неактивная.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                             Value="True">
                                    <Setter Property="Source" 
                                            Value="Img/Кнопка выхода активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FF3E1B12">
            
        </Grid>
        <Grid Grid.Row="2">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Background="Transparent" Navigated="Frame_Navigated" Margin="-10,-10,10,10">
            </Frame>
        </Grid>
        <Grid Grid.Row="3" Background="#FF868686">
            <Frame Name="Bebra" Background="#FF1F1F1F" NavigationUIVisibility="Hidden" Visibility="Hidden">
                
            </Frame>
            <Label Name="label_time" Content="Дата" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Height="60px" 
                   Width="220px" Margin="0,0,50,0" FontSize="22" 
                   Foreground="Black" Background="White"
                   FontFamily="Yu Gothic UI Semibold">
                
                <Label.Resources>
                    <Style TargetType="Label">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border Name="border" 
                                    BorderThickness="1"
                                    Padding="0,0" 
                                    BorderBrush="{x:Null}" 
                                    CornerRadius="20" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </Grid>
</Window>
